# Node environment
NODE_ENV=development

# application listening port
PORT=4000

# Sequelize development Database config
DB_DEV_HOSTNAME=localhost
DB_DEV_DATABASE=<DB_NAME>
DB_DEV_USERNAME=<USERNAME>
DB_DEV_PASSWORD=<PASSWORD>

# Sequelize use encrypted connection
DB_DIALECT_SSL=false
DB_DIALECT_ENCRYPT=false
